# PoolTools.Players

./: .gitignore  Directory.Build.props  Directory.Packages.props  PoolTools.Player.sln  README.md  azure.yaml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Players/Commands/AddPlayer/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs  AddPlayerCommandValidator.cs  AddPlayerDto.cs  ContractDto.cs
src/Application/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs  DeletePlayerCommandValidator.cs
src/Application/Players/EventHandlers/: PlayerCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Contract.cs  Player.cs  Team.cs
src/Domain/Enums/: PlayerStatus.cs  PriorityLevel.cs
src/Domain/Events/: PlayerCreatedEvent.cs  PlayerDeletedEvent.cs  PlayerReleasedEvent.cs  PlayerTradedEvent.cs
src/Domain/Exceptions/: UnsupportedReleaseException.cs  UnsupportedTradeException.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ContractConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20230817014813_InitialMigration.Designer.cs  20230817014813_InitialMigration.cs  20230818015022_DOB.Designer.cs  20230818015022_DOB.cs  20230821012116_Contract.Designer.cs  20230821012116_Contract.cs  20230922131959_PlayerStatus.Designer.cs  20230922131959_PlayerStatus.cs  20231027132245_RemoveUsers.Designer.cs  20231027132245_RemoveUsers.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: DateTimeService.cs
(+69 files in other folders)
